# courses

Data/: CoursesContext.cs
Data/Entities/: Course.cs  Lecturer.cs  Organisation.cs  User.cs
Data/Migrations/: 20210409182250_CreateCoursesDB.Designer.cs  20210409182250_CreateCoursesDB.cs  20210409193126_UsersTable.Designer.cs  20210409193126_UsersTable.cs  CoursesContextModelSnapshot.cs
PL/: AddCourseForm.Designer.cs  AddCourseForm.cs  AddLecForm.Designer.cs  AddLecForm.cs  AddOrgForm.Designer.cs  AddOrgForm.cs  AuthorisationForm.Designer.cs  AuthorisationForm.cs  AuthorisationFormDesigner.cs  Form1.Designer.cs  Form1.cs  FormDB.Designer.cs  FormDB.cs  Help.chm  PL.csproj  Program.cs
gavno/: Courses.sln  gavno.csproj
